{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true
  },
  "references": [
    { "path": "packages/protocol" },
    { "path": "packages/shared" },
    { "path": "packages/providers" },
    { "path": "packages/orchestrator" },
    { "path": "packages/agents" },
    { "path": "packages/server" },
    { "path": "packages/ui" },
    { "path": "packages/files" },
    { "path": "packages/knowledge" },
    { "path": "packages/personas" },
    { "path": "packages/workflows" }
  ],
  "include": []
}
